<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8DH-Rf-G2D">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelLists-->
        <scene sceneID="nq5-D2-sMP">
            <objects>
                <viewControllerPlaceholder storyboardName="ChannelLists" id="WOn-Aj-2az" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u3V-8F-sxV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRR-Z2-O5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="-678"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="D22-Ts-mLJ">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPage" id="a9a-kw-dgx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Io6-vx-t2V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGi-1w-Ppe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-730"/>
        </scene>
        <!--TV View Controller-->
        <scene sceneID="Ffi-Lv-XGc">
            <objects>
                <viewController title="TVGuide View Controller" automaticallyAdjustsScrollViewInsets="NO" id="xIZ-PP-SHQ" userLabel="TV View Controller" customClass="TVViewController" customModule="tv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18C-f3-Pde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-h4-PWn" userLabel="Search Stack View">
                                <rect key="frame" x="0.0" y="94" width="414" height="0.0"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Sender" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-WM-52a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="searchField.leftView.tintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="qPQ-YU-IyU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-ly-h2M" userLabel="Selection View">
                                <rect key="frame" x="0.0" y="94" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-8N-BB3" userLabel="Search" customClass="StyledButton" customModule="tv_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5Cm-an-HGz"/>
                                        </constraints>
                                        <state key="normal" image="ic_channel_filter"/>
                                        <connections>
                                            <action selector="toggleSearch:" destination="xIZ-PP-SHQ" eventType="touchUpInside" id="xTq-Dg-0bR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-YP-e14" userLabel="Separator">
                                        <rect key="frame" x="90" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.87843137250000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BdF-Iq-4kc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-oL-AEk" userLabel="Channel List" customClass="StyledButton" customModule="tv_ios" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="323" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="channel_list_selection_button"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Alle Sender" image="ChannelList">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showChannelList:" destination="xIZ-PP-SHQ" eventType="touchUpInside" id="mR2-Sm-nzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JwO-YP-e14" secondAttribute="bottom" id="GXD-Ro-pEY"/>
                                    <constraint firstItem="JwO-YP-e14" firstAttribute="leading" secondItem="fzw-8N-BB3" secondAttribute="trailing" id="HLE-VK-zKc"/>
                                    <constraint firstItem="IsQ-oL-AEk" firstAttribute="leading" secondItem="JwO-YP-e14" secondAttribute="trailing" id="Wc1-OJ-XEo"/>
                                    <constraint firstItem="JwO-YP-e14" firstAttribute="top" secondItem="bXe-ly-h2M" secondAttribute="top" id="Z7d-rk-qiE"/>
                                    <constraint firstItem="fzw-8N-BB3" firstAttribute="leading" secondItem="bXe-ly-h2M" secondAttribute="leading" id="bI2-Hu-zsO"/>
                                    <constraint firstItem="fzw-8N-BB3" firstAttribute="top" secondItem="bXe-ly-h2M" secondAttribute="top" id="eh6-o8-Fz3"/>
                                    <constraint firstAttribute="bottom" secondItem="fzw-8N-BB3" secondAttribute="bottom" id="iyr-2u-8Kl"/>
                                    <constraint firstAttribute="bottom" secondItem="IsQ-oL-AEk" secondAttribute="bottom" id="mQR-f5-qxz"/>
                                    <constraint firstAttribute="height" constant="40" id="oeX-hM-hZy"/>
                                    <constraint firstAttribute="trailing" secondItem="IsQ-oL-AEk" secondAttribute="trailing" id="tuC-ei-klI"/>
                                    <constraint firstItem="IsQ-oL-AEk" firstAttribute="top" secondItem="bXe-ly-h2M" secondAttribute="top" id="uGb-eF-1FW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZPA-jF-ngF">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DLy-nA-fIK" customClass="INSElectronicProgramGuideLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LoadingCell" id="woY-3a-Oj0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jD0-eD-AX9" appends="YES" id="VEC-RC-4Ty"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-wp-bSs" userLabel="Date Button" customClass="StyledButton" customModule="tv_ios" customModuleProvider="target">
                                <rect key="frame" x="127.66666666666669" y="44" width="129" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kZm-i6-4xr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rNY-b2-LAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="-60" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="15" maxX="60" maxY="15"/>
                                <state key="normal" title="SO. 28.07" image="bottom-arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9j6-Sr-pz7" kind="popoverPresentation" identifier="datePickerPopover" popoverAnchorView="VIl-wp-bSs" id="8tQ-eo-aCS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-W1-jLR" userLabel="Left Button" customClass="StyledButton" customModule="tv_ios" customModuleProvider="target">
                                <rect key="frame" x="15" y="54" width="71" height="30"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.0" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Mo, 29.07">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scrollLeft:" destination="xIZ-PP-SHQ" eventType="touchUpInside" id="w4f-Pj-1CX"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-sV-3DE" userLabel="Right Triangle View" customClass="RightTriangleView" customModule="tv_ios" customModuleProvider="target">
                                <rect key="frame" x="396" y="54" width="10" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="eA1-dm-2bL"/>
                                    <constraint firstAttribute="height" constant="30" id="fYr-KS-nCs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.83137254901960778" green="0.0" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-xB-paq" userLabel="Left Triangle View" customClass="LeftTriangleView" customModule="tv_ios" customModuleProvider="target">
                                <rect key="frame" x="5" y="54" width="10" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6E9-ih-WM9"/>
                                    <constraint firstAttribute="width" constant="10" id="Q3a-Un-VMl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Z0w-8o-c16"/>
                                    <constraint firstAttribute="height" constant="30" id="bvb-gB-TQt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.83137254901960778" green="0.0" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-zx-deN" userLabel="Right Button" customClass="StyledButton" customModule="tv_ios" customModuleProvider="target">
                                <rect key="frame" x="325" y="54" width="71" height="30"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.0" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Mo, 29.07">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scrollRight:" destination="xIZ-PP-SHQ" eventType="touchUpInside" id="9tn-1D-ytr"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-6F-Uy9">
                                <rect key="frame" x="175" y="416" width="64" height="64"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-B9-T8Z">
                                        <rect key="frame" x="13.666666666666657" y="13.666666666666686" width="37" height="37"/>
                                        <color key="color" red="0.83137254901960778" green="0.0" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5jg-W5-CFT"/>
                                    <constraint firstItem="Z85-B9-T8Z" firstAttribute="centerY" secondItem="8C5-6F-Uy9" secondAttribute="centerY" id="Dpb-I1-CXp"/>
                                    <constraint firstAttribute="height" constant="64" id="J1F-hX-E5J"/>
                                    <constraint firstItem="Z85-B9-T8Z" firstAttribute="centerX" secondItem="8C5-6F-Uy9" secondAttribute="centerX" id="ZML-vY-PCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPA-jF-ngF" firstAttribute="top" secondItem="bXe-ly-h2M" secondAttribute="bottom" id="0h8-g1-w8M"/>
                            <constraint firstItem="0cD-sV-3DE" firstAttribute="leading" secondItem="G5E-zx-deN" secondAttribute="trailing" id="1a0-jJ-MmP"/>
                            <constraint firstItem="jD7-xB-paq" firstAttribute="leading" secondItem="q7d-oj-fJw" secondAttribute="leading" constant="5" id="6hu-SZ-HSN"/>
                            <constraint firstItem="VIl-wp-bSs" firstAttribute="centerX" secondItem="18C-f3-Pde" secondAttribute="centerX" constant="-15" id="Ec4-0F-kSa"/>
                            <constraint firstItem="hFH-W1-jLR" firstAttribute="leading" secondItem="jD7-xB-paq" secondAttribute="trailing" id="FIQ-rc-u0x"/>
                            <constraint firstItem="q7d-oj-fJw" firstAttribute="trailing" secondItem="0cD-sV-3DE" secondAttribute="trailing" constant="8" id="HrX-bd-Z5T"/>
                            <constraint firstItem="8C5-6F-Uy9" firstAttribute="centerX" secondItem="18C-f3-Pde" secondAttribute="centerX" id="KKa-Ar-8of"/>
                            <constraint firstItem="G5E-zx-deN" firstAttribute="centerY" secondItem="VIl-wp-bSs" secondAttribute="centerY" id="MYz-2v-EME"/>
                            <constraint firstItem="0cD-sV-3DE" firstAttribute="height" secondItem="G5E-zx-deN" secondAttribute="height" id="OqQ-Yd-Ru2"/>
                            <constraint firstItem="8C5-6F-Uy9" firstAttribute="centerY" secondItem="18C-f3-Pde" secondAttribute="centerY" id="Vz3-Zm-WKH"/>
                            <constraint firstItem="hFH-W1-jLR" firstAttribute="centerY" secondItem="VIl-wp-bSs" secondAttribute="centerY" id="WeC-qG-2Gm"/>
                            <constraint firstItem="GQ6-h4-PWn" firstAttribute="leading" secondItem="q7d-oj-fJw" secondAttribute="leading" id="Yap-70-ZvP"/>
                            <constraint firstItem="ZPA-jF-ngF" firstAttribute="trailing" secondItem="q7d-oj-fJw" secondAttribute="trailing" id="cet-1J-1AJ"/>
                            <constraint firstItem="hFH-W1-jLR" firstAttribute="height" secondItem="jD7-xB-paq" secondAttribute="height" id="ds0-Lk-N0h"/>
                            <constraint firstItem="ZPA-jF-ngF" firstAttribute="bottom" secondItem="q7d-oj-fJw" secondAttribute="bottom" id="e4R-a2-aYd"/>
                            <constraint firstItem="0cD-sV-3DE" firstAttribute="centerY" secondItem="VIl-wp-bSs" secondAttribute="centerY" id="ghL-Uk-ivK"/>
                            <constraint firstItem="bXe-ly-h2M" firstAttribute="leading" secondItem="q7d-oj-fJw" secondAttribute="leading" id="gm0-5d-b56"/>
                            <constraint firstItem="GQ6-h4-PWn" firstAttribute="top" secondItem="VIl-wp-bSs" secondAttribute="bottom" id="m48-0U-4ub"/>
                            <constraint firstItem="ZPA-jF-ngF" firstAttribute="leading" secondItem="q7d-oj-fJw" secondAttribute="leading" id="oNq-ii-ilv"/>
                            <constraint firstItem="q7d-oj-fJw" firstAttribute="trailing" secondItem="GQ6-h4-PWn" secondAttribute="trailing" id="sO8-hI-S6Z"/>
                            <constraint firstItem="jD7-xB-paq" firstAttribute="centerY" secondItem="VIl-wp-bSs" secondAttribute="centerY" id="soA-XA-mdK"/>
                            <constraint firstItem="q7d-oj-fJw" firstAttribute="trailing" secondItem="bXe-ly-h2M" secondAttribute="trailing" id="stS-mx-HGC"/>
                            <constraint firstItem="bXe-ly-h2M" firstAttribute="top" secondItem="GQ6-h4-PWn" secondAttribute="bottom" id="vYh-xi-z3a"/>
                            <constraint firstItem="VIl-wp-bSs" firstAttribute="top" secondItem="q7d-oj-fJw" secondAttribute="top" id="wXP-XT-7Ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7d-oj-fJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xp6-Xt-Jir"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z85-B9-T8Z" id="btz-aj-bXk"/>
                        <outlet property="channelListButton" destination="IsQ-oL-AEk" id="fx3-ne-EK4"/>
                        <outlet property="collectionView" destination="ZPA-jF-ngF" id="VmH-TJ-N35"/>
                        <outlet property="datePickerButton" destination="VIl-wp-bSs" id="4uE-WO-dLN"/>
                        <outlet property="layout" destination="DLy-nA-fIK" id="o7e-4c-uKh"/>
                        <outlet property="leftMarkButton" destination="hFH-W1-jLR" id="btk-R1-F3D"/>
                        <outlet property="leftMarkView" destination="jD7-xB-paq" id="s2V-3a-asK"/>
                        <outlet property="rightMarkButton" destination="G5E-zx-deN" id="zBp-ad-vll"/>
                        <outlet property="rightMarkView" destination="0cD-sV-3DE" id="OdV-nK-8zh"/>
                        <outlet property="searchBar" destination="Qva-WM-52a" id="1QH-Cg-Mwx"/>
                        <outlet property="searchButton" destination="fzw-8N-BB3" id="nYJ-Ko-4Zo"/>
                        <outlet property="searchStackConstraintHeight" destination="qPQ-YU-IyU" id="sJP-Xr-GUk"/>
                        <outlet property="searchStackView" destination="GQ6-h4-PWn" id="7cI-pC-dbt"/>
                        <outlet property="selectionView" destination="bXe-ly-h2M" id="KAo-SG-HTq"/>
                        <outlet property="selectionViewContraintHeight" destination="oeX-hM-hZy" id="eOs-Ub-mq2"/>
                        <segue destination="a9a-kw-dgx" kind="show" identifier="ShowDetailPage" id="kGk-YD-GQ4"/>
                        <segue destination="WOn-Aj-2az" kind="showDetail" identifier="ShowChannelList" id="rY7-GU-pvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buo-LU-OTi" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="jD0-eD-AX9">
                    <connections>
                        <action selector="changeScale:" destination="xIZ-PP-SHQ" id="q88-l6-GoW"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="-179.46428571428569"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="vyd-2R-7Gx">
            <objects>
                <viewController id="KGd-rW-7qi" customClass="DatePickerViewController" customModule="tv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3F-BG-cNx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-a5-S2e">
                                <rect key="frame" x="0.0" y="88" width="300" height="212"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-Om-ZHg" customClass="StyledLabel" customModule="tv_ios" customModuleProvider="target">
                                <rect key="frame" x="55" y="88" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFA-a5-S2e" firstAttribute="leading" secondItem="rfb-EL-nny" secondAttribute="leading" id="DFr-XY-jU1"/>
                            <constraint firstItem="bFA-a5-S2e" firstAttribute="trailing" secondItem="rfb-EL-nny" secondAttribute="trailing" id="KRY-0I-5rG"/>
                            <constraint firstItem="bFA-a5-S2e" firstAttribute="top" secondItem="rfb-EL-nny" secondAttribute="top" id="fxF-ts-1ib"/>
                            <constraint firstItem="bFA-a5-S2e" firstAttribute="bottom" secondItem="rfb-EL-nny" secondAttribute="bottom" id="wyR-9w-HGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfb-EL-nny"/>
                    </view>
                    <navigationItem key="navigationItem" id="gB2-6h-U6Q">
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="elf-RC-aIt">
                            <color key="tintColor" red="0.83137254901960778" green="0.0" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0sK-oJ-Tie" kind="unwind" unwindAction="dateDidSelectWithSegue:" id="rf7-xh-cLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dataSelectionLabel" destination="4rb-Om-ZHg" id="0Fs-ZA-6Rl"/>
                        <outlet property="picker" destination="bFA-a5-S2e" id="dX0-hb-lt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhf-u6-mYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0sK-oJ-Tie" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3316" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAZ-QK-fU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="9j6-Sr-pz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="El0-UB-hVn">
                        <rect key="frame" x="0.0" y="44" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGd-rW-7qi" kind="relationship" relationship="rootViewController" id="7rx-Fn-8qZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn7-xX-73F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-197"/>
        </scene>
        <!--TV Guide-->
        <scene sceneID="e0S-Yd-JFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8DH-Rf-G2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Guide" image="guide-item" selectedImage="guide-item" id="FS6-JT-stI" userLabel="TV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43J-DF-ejO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIZ-PP-SHQ" kind="relationship" relationship="rootViewController" id="Zvy-GN-XAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9S-AF-6kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChannelList" width="24" height="24"/>
        <image name="bottom-arrow" width="100" height="100"/>
        <image name="guide-item" width="25" height="18"/>
        <image name="ic_channel_filter" width="24" height="24"/>
    </resources>
</document>
